<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje de Amor</title>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', serif;
            font-size: 0.8rem; /* Tamaño de fuente pequeño */
            color: black;
            padding: 20px;
            text-align: justify; /* Alineación justificada */
            line-height: 1.5; /* Espaciado entre líneas */
        }
    </style>
</head>
<body>
    <div>
        Luchamos en cada momento, cuando no coincidíamos, cuando no lográbamos unir nuestros horarios, cuando vos estudiabas y yo trabajaba, cuando vos trabajabas y yo estudiaba. Salimos juntos de tantas cosas que hoy, 4 años después de que todo haya comenzado, me hace tan feliz poder compartir cada día con vos, que hayamos elegido salir adelante juntos y pelear con todo lo malo que se acerque.<br><br>
        Y es que creo que no puedo explicarlo, pero me encanta pasar cada día con vos, escucharte, ayudarte o reírnos juntos de lo que sea que estemos haciendo o viendo. Y quiero que solo recordemos lo bueno, sabiendo lo que luchamos, pero quedándonos con el resultado de todo.<br><br>
        Y no te voy a negar que cada fotito, audio o video que te mando mientras dormís, es porque me encantaría estar viviendo eso con vos aquí. Si tan solo pudieras ver mi emoción al grabarte la lluvia, o mi felicidad al mandarte una foto de mi pan, te darías cuenta de lo mucho que te extraño en casa. No sabes lo feliz que me hace compartir todo ese tipo de cosas con vos.<br><br>
        Sé que esto que siento por vos es el amor más puro y verdadero que existe, porque me encanta despertarme a tu lado y no parar de sonreír mientras te veo dormir. Me enamora cada vez más trabajar mientras escucho cómo dormís. Me fascina que sepamos lo que el otro piensa, incluso antes de que lo imagine. Que nos protejamos en cada momento en que sabemos que el otro necesita ese abrazo. Sos el amor de mi vida y eso nadie ni nada me lo va a quitar.<br><br>
        Te amo hoy y siempre, desde esa primera videollamada que hice con vos, con el pelo largo y una remera de mangas largas roja, y vos con la pompu en la cama, sentadita en el piso. Desde ese momento te amé, y así será hasta el último segundo de mi vida.<br><br>
        Gracias por enseñarme a amar, a ser feliz y a llorar cuando sea necesario, y por sobre todas las cosas, por guiarme, perdonarme y entender cada defecto mío.<br><br>
        Estoy seguro que pronto vamos a estar juntos otra vez, y que mucho antes de lo que nos imaginamos, vamos a estar juntos en esa casita que tanto soñamos desde hace 4 años. Te amo hasta viejitos con bastoncitos, amor mío.
    </div>
</body>
</html>
